fullnameOverride: akv-driver
secrets-store-csi-driver:
  nameOverride: secrets-csi
  enableSecretRotation: true
  rotationPollInterval: 2m
  syncSecret:
    enabled: true
  linux:
    tolerations:
    - key: nvidia.com/gpu
      operator: Exists
      effect: NoSchedule
linux:
  tolerations:
  - key: nvidia.com/gpu
    operator: Exists
    effect: NoSchedule